<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Vai ler sim</title>
  <style>
     body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f4f4f4;
  background: url('https://i.postimg.cc/nz5h86pT/26668.jpg');
}

.message-container {
  margin: auto;
}

.message-balloon {
  background-color: ghostwhite;
  padding: 1.25em;
  border-radius: 0.5em;
  box-shadow: 0 0 0.625em rgba(0, 0, 0, 0.1);
  bottom: 1.25em;
  right: 1.25em;
}

.message-text {
  margin: 0;
}

.update-button {
  display: block;
  min-width: 100%;
  background-color: darkslategrey;
  color: white;
  font-weight: 450;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
}

.arg p{
   font-weight: 150;
   text-align: center;
   font-size: 0.25em;
   padding-top: 2em;
}

  </style>
</head>

<body>
  <div id="message-container" class="message-container">
    <div id="message-balloon" class="message-balloon">
      <p id="message-text" class="message-text">Calma tua mensagem ta vindo caramba...</p>
     <div>
         <button id="update-button" class="update-button" onclick="atualizarMensagem()">Atualizar essa Merda</button>
     </div>
    </div>
    <div class="arg">
     <p>
        se nao sabe ler em inglês aprende idi...!
     </p>
  </div>
  </div>
  
  <script src="script.js">
     document.addEventListener('DOMContentLoaded', () => {
  atualizarMensagemPeriodicamente();
  atualizarMensagem(); // Atualizar a mensagem inicial
});

const apiUrl = 'https://api.adviceslip.com/advice';

function obterMensagemMotivacional() {
  return fetch(apiUrl)
    .then(response => response.json())
    .then(data => data.slip.advice);
}

function exibirMensagem(mensagem) {
  const mensagemText = document.getElementById('message-text');
  mensagemText.textContent = mensagem;
}

function atualizarMensagem() {
  obterMensagemMotivacional().then(mensagem => {
    exibirMensagem(mensagem);
  });
}

function atualizarMensagemPeriodicamente() {
  setInterval(atualizarMensagem, 60000); // Atualiza a cada 60 segundos (ajuste conforme necessário)
}




  </script>
</body>

</html>
